systemLog:
  verbosity: 0
  quiet: true
  component:
    command:
      verbosity: 0
    storage:
      verbosity: 0
    transaction:
      verbosity: 0

storage:
  dbPath: /data/db

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled
